# BeerBuddies

./: .gitignore  local.properties
Android/: .gitignore
Android/BeerLib/: build.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/superapki/beerbuddies/: ApplicationTest.java
Android/app/src/debug/res/values/: google_maps_api.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/superapki/beerbuddies/: BeerBuddies.java  LoginActivity.java  MapsActivity.java
Android/app/src/main/java/superapki/beerbuddies/activities/: BeerBuddiesActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MeetingActivity.java
Android/app/src/main/java/superapki/beerbuddies/global/: BeerBuddies.java  BeerBuddyActivity.java
Android/app/src/main/java/superapki/beerbuddies/networking/: NetworkTask.java  ServiceClient.java
Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_meeting.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/main/res/values-de/: strings.xml
Android/app/src/main/res/values-pl/: strings.xml
Android/app/src/test/java/superapki/beerbuddies/test/: ServiceClientTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
BeerLib/: pom.xml
BeerLib/src/main/java/networking/: ServiceClient.java
BeerLib/src/test/java/networkingTest/: AnonymousTests.java  RegisteredTests.java  ServiceClientTest.java
Database/: db.sql  db1.architect  db1.architect~  script.sql
Database/Triggers/: joinMeeting.sql
Server/: commonGlobal.js  server.js
Server/db/: common.js  commonDB.js  locations.js  meetings.js  messages.js  profiles.js
Server/tests/: tests.js
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_maps.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
(+17 files in other folders)
