apply plugin: 'com.android.application'


android {
    signingConfigs {
        debug {
            keyAlias 'debug.keystore'
            keyPassword 'maslomaslo'
            storeFile file('C:/Users/Kuba/.android/debug.keystore')
            storePassword 'maslomaslo'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.0.1"
    defaultConfig {
        applicationId "superapki.beerbuddies"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:21.0.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
}

apply plugin: 'com.google.gms.google-services'